<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de pendientes</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@1,100&family=VT323&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet"> 
    <style>
        body {
            background-color:  #344e41 ;
            font-family: 'IBM Plex Mono', monospace;
            padding-top: 60px;
            font-weight: bold;
        }
        .container {
            max-width: 550px;
            margin: auto;
            background-color:    #3a5a40;
            -webkit-box-shadow: 2px 2px 13px -4px rgba(0,0,0,0.21);
            box-shadow: 2px 2px 13px -4px rgba(0,0,0,0.21);
            /* border-radius: 15px; */
        }
        h1,h2,h3,h4,h5,h6 {
            font-family: 'Libre Baskerville', serif;
        }

        a, p{
            color: #a3b18a;
        }
        .top-bar{
            display: flex;
            justify-content: space-between;
            color: #fff;
            padding: 10px;
            border-radius: 5px 5px 0 0;
            background: linear-gradient(90deg, #373d20 0%, #717744 50%, #717744 100%);
        }
        .top-bar form button{
            background: none;
            border: none; 
            color: #fff; 
            text-decoration: none; 
            cursor: pointer;
            font-weight: bold;
        }
        .items-task {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            background-color: #faf3dd;
            border-top: 1px solid #e1e1e1;
        }
        .task-title{
            display: flex;
        }
        .task-title a {
            text-decoration: none;
            color: #4b5156;
            margin-left: 10px;
        }
        .complete-icon {
            height: 20px;
            width: 20px;
            background-color: #69a269;
            border-radius: 50px;
        }
        .incomplete-icon {
            height: 20px;
            width: 20px;
            background-color: #dadada;
            border-radius: 50px;
        }
        .delete {
            text-decoration: none;
            font-weight: bold;
            color: #EA4220;
            font-size: 22px;
            line-height: 0;
        }
        #create-search {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background-color: #faf3dd;
            border-bottom: 2px solid #e1e1e1;
        }
        #new-task {
            color: #2dbb29 ;
            text-decoration: none;
            font-size: 42px;
            text-shadow: 1px 1px #000;
        }
        input[type=text],
        input[type=password],
        textarea {
            border: 1px solid #000;
            border-radius: 5px;
            padding: 10px;
            width: 90%;
        }
        label {
            padding-top: 10px !important;
            display: block;
            color: #a3b18a;
        }
        .button {
            border: 1px solid #000;
            background-color: #fafafa;
            color: #000;
            padding: 10px;
            font-size: 14px;
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
            margin-left: 5px;
        }
        .card-body {
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        {% block contente %}

        {% endblock contente %}
    </div>
</body>
</html>